[Unit]
Description=LXD Classroom Web App
After=network.target snap.lxd.daemon.service
Wants=snap.lxd.daemon.service

[Service]
Type=simple
User=__RUN_USER__
Group=__RUN_GROUP__
SupplementaryGroups=lxd
WorkingDirectory=/opt/lxd-classroom
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=5
Environment=NODE_ENV=production
Environment=CONTAINER_COUNT=__CONTAINER_COUNT__
Environment=CONTAINER_IP_OFFSET=__CONTAINER_IP_OFFSET__
Environment=LXD_BRIDGE_IP=__LXD_BRIDGE_IP__
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lxd-classroom

[Install]
WantedBy=multi-user.target
